class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        // next_permutation(nums.begin(),nums.end());
        //first decreasing pair from right
        //first no. greater than i
        //swap and reverse from i+1 to end
        int n=nums.size(),i=n-2,j=n-1;
        for(i;i>=0;i-=1){
            if(nums[i]<nums[i+1]) break;
        }
        if(i==-1) {reverse(nums.begin(),nums.end());return;}
        for(j;j >0;j-=1){
            if(nums[j]>nums[i]) break;
        }
        swap(nums[j],nums[i]);
        reverse(nums.begin()+i+1,nums.end());
    }
};
