class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int m=matrix.size();
        int n=matrix[0].size();
        vector<int>ans;
        int l=0,r=n-1,t=0,b=m-1;
        while(t<=b && l<=r){
            for(int i=l;i<=r;i+=1){
                ans.push_back(matrix[t][i]);
            }
            t+=1;
            for(int i=t;i<=b;i+=1){
                ans.push_back(matrix[i][r]);
            }
            r-=1;
            if(t<=b){
                for(int i=r;i>=l;i-=1){
                    ans.push_back(matrix[b][i]);
                }
                b-=1;
            }
            if(l<=r){
                for(int i=b;i>=t;i-=1){
                    ans.push_back(matrix[i][l]);
                }
                l+=1;
            }
        }
        return ans;
    }
};
