class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int m=matrix.size();
        int n=matrix[0].size();
        set<int>row,col;
        for(int i=0;i<m;i+=1){
            for(int j=0;j<n;j+=1){
                if(matrix[i][j]==0){
                    row.insert(i);
                    col.insert(j);
                }
            }
        }
        for(int r:row){
            for(int j=0;j<n;j+=1) matrix[r][j]=0;
        }
        for(int c:col){
            for(int j=0;j<m;j+=1) matrix[j][c]=0;
        }
    }
};
