class Solution {
public:
    int compress(vector<char>& chars) {
        int n=chars.size();
        if(n==1) return 1;
        string str="";
        int count=1;
        bool last=false;
        for(int i=1;i<n;i+=1){
            while(i<n && chars[i]==chars[i-1]){
                if(i==n-1) last=true;
                i+=1;
                count+=1;
            }
            str+=chars[i-1];
            if(count>1) str+=to_string(count);
            count=1;
        }
        if(!last) str+=chars[n-1];
        int i=0;
        int m=str.length();
        for(int j=0;j<m;j+=1,i+=1){
            chars[i]=str[j];
        }
        return i;
    }
};
